<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share"
        android:visible="true"
        android:title="Compartilhar"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

</menu>

