<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cartFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:src="@drawable/ic_shopping_basket_black_24dp"
        app:layout_anchorGravity="right|end"
        app:layout_constraintBottom_toBottomOf="@+id/listaProdutos"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fabCounter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:elevation="11dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/listaProdutos"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>